
/**客户告知书*/
import styles from './index.scss';


const text = `
尊敬的客户：
感谢您选择本公司为您办理保险业务。本公司系根据保险公司的委托，在保险公司授权的范围内专门代为办理保险业务的机构。为了保护您的合法权益，按照《保险代理人监管规定》《互联网保险业务监管办法》《中国银保监会关于规范互联网保险销售行为可回溯管理的通知》的要求，本公司应履行客户告知义务，现将有关事项告知如下，请仔细阅读，并确认您已认真阅读本告知书且完全知悉以下信息：
一、根据委托，本公司可为人保、平安、太平洋、国寿财、阳光等多家保险公司代理保险业务（具体您可详细查阅合作保险机构列表）。
二、请您仔细阅读保险条款及特别约定条款，重点关注保险责任、责任免除或者除外责任、被保险人权利义务、免赔额或免赔率的计算、解除合同、退保损失及其他费用扣除、现金价值、犹豫期、保单利益不确定性风险、健康保险产品等待期、指定医疗机构、是否保证续保及续保有效时间、是否自动续保、医疗费用补偿原则以及费率是否调整等内容，并确认您已对上述内容充分理解；同时，您也可以就保险合同中任何不理解的内容提出疑问，本公司客服人员将为您进行详细讲解；如果您未提出任何问题，则视为您已对保险合同条款充分理解和接受。
三、如果您投保的是一年期以上（不含一年期）的个人人身保险，根据保险监管部门的规定，保险公司应当向您提供由中国银保监会规定基准内容的《人身保险投保提示书》。《人身保险投保提示书》着重对投保人合法保险权益、投保注意事项等进行提示，为了保护您的合法权益，请您在投保前务必认真阅读《人身保险投保提示书》。
四、请您向本公司客服人员了解《中华人民共和国保险法》等法律法规对于索赔时效、保险公司理赔时限、合同中止与失效、未成年人投保限额、保险标的转让、重复保险等的相关规定，以及不履行如实告知义务、故意制造保险事故或夸大事故损失、申报年龄不真实等情形导致的法律后果。
五、对于保单的任何批改调整，均以承保公司出具的正式批单为准。本公司客服人员可协助您将批改需求向保险公司进行申请操作，但不承担由于未成功批改导致的损失责任。
六、其他重要告知事项：本公司及其高级管理人员与业务相关的保险公司、其他保险中介机构不存在关联关系。
七、如果您发现本公司从业人员存在误导行为及其他损害您合法权益的行为，请注意保留书面证据或其他证据，可向本公司投诉。
`
export default <div className={styles.con}>
  <div className={styles.title}>客户告知书</div>
  <div className={styles.content} dangerouslySetInnerHTML={{ __html: text }}/>
</div>