
/**免责说明书*/
import styles from './index.scss';


const text = `
1、投保前贵公司已向本投保人详细展示介绍了《投保须知》《投保声明》《保险条款》等资料的具体内容，并特别就该条款中有关免除保险人责 任的条款（包括但不限于责任免除、投保人及保险人义务）的内容做了明确提示说明
本投保人 已完整仔细认真的阅读前述《投保须知》《投保声明》《健康告知》《特别约定》《保险条款》《健 康管理服务手册》等资料的全部内容，尤其是文件中涉及的保险责任、责任免除、释义、投保人 及被保险人的权利及义务、免赔额或者免赔率的计算、责任限额、比例赔付、等待期、退保相关 约定、产品期限等内容，本投保人已充分理解并接受认可，无任何异议，同意以此作为订立保险 合同的依据； 
2、投保时，本投保人已就该产品的保障内容及保险金额等向被保险人/被保险人监护人进行了明 
确说明，被保险人本人/被保险人监护人已完全理解并同意投保； 
3、本投保人承诺确认上述投保过程中所填写各项内容均属实，如有隐瞒或告知不实，足以影响 
保险公司是否同意承保或提高保险费率的，贵社有权按照《中华人民共和国保险法》第十六条的 
规定解除保险合同，对于合同解除前发生的任何保险事故，贵司可不承担任何责任； 
4、本投保人同意贵司将有关本投保企业提供的资料用于保险、再保险、保险监管机构及行业协 
会的数据处理及统计事宜，以及按照贵司应当遵守的法律法规向权力机关进行披露； 
5、本投保人同意贵司向本投保企业提供的手机号码或电子邮箱（如有）发送有关保险单的信息， 
因本投保企业提供前述信息有误导致无法接收信息的，贵司不需要承担任何责任； 
6、本投保人授权贵司将本投保企业提供给贵司的信息、享受贵司服务产生的信息（包括本单证 
签署之前提供和产生的信息）以及贵司及因服务必要委托的合作伙伴根据本授权查询、收集到的 
本投保企业信息，用于贵司及因服务必要委托的合作伙伴为本投保企业提供服务（包括但不限于 
核保、客户回访、续期提醒等）、推荐产品、开展市场调查与信息数据分析。为确保本投保企业 
信息的安全，贵司及其合作伙伴对上述信息负有保密义务，并采取各种措施保证信息安全。本条 
款具有独立法律效力，不受合同成立与否及效力状态变化的影响； 
7、本投保人同意将贵司发出或推送电子保单之日视为保单签收日。同意如发生有关网上投保险 
种、保险金额等方面的分歧，以贵司的电子记录凭证等数据电文作为判断本保险合同的唯一合法 
有效凭证，该凭证具有完全证据效力。
`
export default <div className={styles.con}>
  <div className={styles.title}>免责声明</div>
  <div className={styles.content} dangerouslySetInnerHTML={{ __html: text }}/>
</div>